.TH DH-MAKE-RUNIT  "1" "" ""
.SH NAME
dh\-make\-runit \- create Debian source packages for Runit scripts
.SH SYNOPSIS
.SY dh-make-runit
.OP \-h
.OP \-m MAINTAINER
.OP \-u URI
.RI [ sourcedir ]
.YS
.SH DESCRIPTION
.sp
In its most simple and common form, just run \fBdh\-make\-runit\fP in
empty directory, named
.BR foo -run,
where
.B foo
is the name of binary package, providing server of your interest.
.PP
As much as possible information is extracted automatically, and
files under debian/ will be generated.
.SH OPTIONS
.IP \-h,\-\-help
show help message and exit
.TP
\-m MAINTAINER
.TQ
\-\-maintainer MAINTAINER
package maintainer in form
.BR "`NAME <email@example.com>'" .
If this option is not set, DEBFULLNAME and DEBEMAIL environment variables are
used and are expected to be set.
.TP
\-u URI
.TQ
\-\-uri URI
URI of Git repository for source package. It can contain
{name} substring, that will be substituted with name of server
package. Default value referes to collab\-maint repository on
Alioth.
